<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posterImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-2dp"
        android:fontFamily="@font/lato_bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:text="Onward" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@android:style/Widget.Material.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posterImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="-3dp"
        android:fontFamily="la"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="OverView" />

    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTrailer"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbVoteAverage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_ripple"
            android:fontFamily="sans-serif"
            android:text="Watch Trailer" />



    </RelativeLayout>
</ScrollView>

</RelativeLayout>